- block:
    - include_tasks: roles/ovirt-disaster-recovery/tasks/unregister_entities.yml
      tags:
          - fail_back

    - include_tasks: roles/ovirt-disaster-recovery/tasks/clean_engine.yml
      tags:
          - fail_back
          - clean_engine

    - pause:
          prompt: "Please update once the destination storage domains are ready to be used for recovery"
      tags:
          - fail_back

    - include_tasks: roles/ovirt-disaster-recovery/tasks/recover_engine.yml
      tags:
          - fail_over
          - fail_back

    - include_tasks: roles/ovirt-disaster-recovery/tasks/run_unregistered_entities.yml
      tags:
          - fail_back
